##############################################################

hammer.name=HAMMER

hammer.upload.tool=arduino:avrdude
hammer.upload.protocol=arduino
hammer.upload.maximum_data_size=16384
hammer.upload.maximum_size=130048
hammer.upload.speed=115200

hammer.bootloader.tool=arduino:avrdude
hammer.bootloader.low_fuses=0xff
hammer.bootloader.high_fuses=0xde
hammer.bootloader.extended_fuses=0xfd
hammer.bootloader.file=optiboot/hammer_1284.hex
hammer.bootloader.unlock_bits=0x3F
hammer.bootloader.lock_bits=0x0F

hammer.build.mcu=atmega1284
hammer.build.f_cpu=16000000L
hammer.build.core=arduino:arduino
hammer.build.variant=hammer
hammer.build.board=1284_HAMMER


##############################################################

ethduino.name=Ethduino ONE

ethduino.upload.tool=arduino:avrdude
ethduino.upload.protocol=arduino
ethduino.upload.maximum_size=32256
ethduino.upload.maximum_data_size=2048
ethduino.upload.speed=115200

ethduino.bootloader.tool=arduino:avrdude
ethduino.bootloader.low_fuses=0xFF
ethduino.bootloader.high_fuses=0xDE
ethduino.bootloader.extended_fuses=0xFD
ethduino.bootloader.unlock_bits=0x3F
ethduino.bootloader.lock_bits=0x0F
ethduino.bootloader.file=optiboot/optiboot_atmega328.hex

ethduino.build.mcu=atmega328p
ethduino.build.f_cpu=16000000L
ethduino.build.board=AVR_ETH
ethduino.build.core=arduino:arduino
ethduino.build.variant=arduino:standard

##############################################################

