menu.cpu=Processor
menu.speed=Speed

##############################################################

hammer.name=HAMMER

hammer.upload.tool=arduino:avrdude
hammer.upload.protocol=arduino
hammer.upload.maximum_data_size=16384
hammer.upload.maximum_size=130048
hammer.upload.speed=115200

hammer.bootloader.tool=arduino:avrdude
hammer.bootloader.low_fuses=0xff
hammer.bootloader.high_fuses=0xde
hammer.bootloader.extended_fuses=0xfd
hammer.bootloader.file=optiboot/{build.mcu}_{build.f_cpu}.hex
hammer.bootloader.unlock_bits=0x3F
hammer.bootloader.lock_bits=0x0F

hammer.build.core=arduino:arduino
hammer.build.variant=hammer
hammer.build.board=1284_HAMMER

hammer.menu.cpu.atmega1284p=ATMega1284P
hammer.menu.cpu.atmega1284p.build.mcu=hammer1284P

hammer.menu.cpu.atmega1284=ATMega1284
hammer.menu.cpu.atmega1284p.build.mcu=hammer1284

hammer.menu.speed.16mhz=16MHz
hammer.menu.speed.16mhz.build.f_cpu=16000000L
hammer.menu.speed.20mhz=20MHz
hammer.menu.speed.20mhz.build.f_cpu=20000000L

##############################################################

ethduino.name=Ethduino ONE

ethduino.upload.tool=arduino:avrdude
ethduino.upload.protocol=arduino
ethduino.upload.maximum_size=32256
ethduino.upload.maximum_data_size=2048
ethduino.upload.speed=115200

ethduino.bootloader.tool=arduino:avrdude
ethduino.bootloader.low_fuses=0xFF
ethduino.bootloader.high_fuses=0xDE
ethduino.bootloader.extended_fuses=0xFD
ethduino.bootloader.unlock_bits=0x3F
ethduino.bootloader.lock_bits=0x0F
ethduino.bootloader.file=optiboot/optiboot_atmega328.hex

ethduino.build.mcu=atmega328p
ethduino.build.f_cpu=16000000L
ethduino.build.board=AVR_ETH
ethduino.build.core=arduino:arduino
ethduino.build.variant=arduino:standard

##############################################################

